{
    "preprocessor": {
        "strict_mode_decks": true,
        "strict_mode_relics": false,
        "file_cap": -1,
        "deck_max_card_count": 6,
        "file_batch_size": 10,
        "logs_filename": "preprocessor_logs.txt",
        "acts": [
            {
                "from_floor_inclusive": 0,
                "to_floor_inclusive": 17
            },
            {
                "from_floor_inclusive": 18,
                "to_floor_inclusive": 34
            },
            {
                "from_floor_inclusive": 35,
                "to_floor_inclusive": 51
            },
            {
                "from_floor_inclusive": 52,
                "to_floor_inclusive": 55
            }
        ],
        "one_hot_encode_floor": false,
        "filters": {
            "character": "IRONCLAD",
            "min_ascension_level": 10,
            "min_floor_reached": 44,
            "max_floor_reached": 55,
            "endless": false,
            "ascension_mode": true,
            "chose_seed": false
        }
    },
    "max_epochs": 20,
    "optimizer": "Adam",
    "learning_rate": 0.001,
    "epoch_log_interval": 1,
    "card_ids_json_filename": "card_ids.json",
    "relic_ids_json_filename": "relic_ids.json",
    "max_floor_reached_json_filename": "max_floor_reached.json",
    "dataset_split_train_size": 0.9,
    "include_relics": true
}
